###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /chatapp

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401 ./chatapp

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir ./wheels -r requirements.txt

#########
# FINAL #
#########
# pull official base image
FROM python:3.9.6-alpine

# create directory for the app user
RUN mkdir -p /home/chatapp

# create the app user
RUN addgroup -S chatapp && adduser -S chatapp -G chatapp

# create the appropriate directories
ENV HOME=/home/chatapp
ENV APP_HOME=/home/chatapp/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder ./chatapp/wheels /wheels
COPY --from=builder ./chatapp/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R chatapp:chatapp $APP_HOME

# change to the app user
USER chatapp

# run entrypoint.prod.sh
ENTRYPOINT ["/home/chatapp/web/entrypoint.prod.sh"]