upstream chatapp {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://chatapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 300M;
    }

    location /static/ {
        alias /home/chatapp/web/staticfiles/;
    }

    location /media/ {
        alias /home/chatapp/web/mediafiles/;
    }

}